<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="./CSS/menu.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
    .row-header {
        margin: 0px auto;
        padding: 0px 0px;
    }

    .row-content {
        margin: 0px auto;
        padding: 50px 0px;
        border-bottom: 1px ridge;
        min-height: 400px;
    }

    .footer {
        background-color: #D1C4E9;
        margin: 0px auto;
        padding: 20px 0px;
    }

    .jumbotron {
        margin: 0px auto;
        padding: 70px 30px;
        background: #9575CD;
        color: floralwhite;
    }





    .navbar-dark {
        background-color: #512DA8;
    }

    .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }

    .carousel {
        background: #512DA8;
    }

    .carousel .carousel-item {
        height: 200px;

    }

    .carousel .carousel-item img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 200px;
    }

    .modal-content {
        border: 0px;
    }

    .modal-content .modal-body {
        background: #9575CD;
    }

    .modal-content .modal-header {
        background: #512DA8;
        color: floralwhite;
        border: 5px;
    }

    .modal-content .modal-header .close {
        color: floralwhite;
    }

    #carouselButton {
        right: 0px;
        position: absolute;
        bottom: 0px;
        z-index: 1;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Amatic SC", sans-serif
    }

    body {
        background-image: url("img/food\ frame.jpeg");
        background-repeat: round;
    }
</style>

<body>
    <!-- Start Content -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="font-family: Verdana; height: 80px;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="col-auto" width="41"
                    style="float: left;"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>
                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span>
                            About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa-lg"></span>
                            Menu</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="./contactus.html"><span
                                class="fa fa-address-card fa-lg"></span>
                            Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="home" class="w3-content">
        <header class="jumbotron " style="height: 350px;">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1 style="font-family:Verdana; ;">Ristorante con Fusion</h1>
                        <p style="font-family: Verdana;">We take inspiration from the World's best cuisines, and create
                            a unique fusion experience.
                            Our
                            lipsmacking
                            creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-sm text-center align-self-center" style="float: right;">
                        <img src="img/logo.png" class="img-fluid">
                    </div>
                </div>
            </div>



        </header>

        <!-- Menu -->
        <div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
            <h1 class="w3-center w3-jumbo w3-padding-32">THE MENU</h1>
            <div class="w3-row w3-center w3-border w3-border-dark-grey">
                <a href="#pizza">
                    <div class="w3-third w3-padding-large w3-red">Pizza</div>
                </a>
                <a href="#pasta">
                    <div class="w3-third w3-padding-large w3-hover-red">Pasta</div>
                </a>
                <a href="#starters">
                    <div class="w3-third w3-padding-large w3-hover-red">Starters</div>
                </a>
            </div>

            <div id="pizza" class="w3-container w3-white w3-padding-32">

                <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
                <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>

                <hr>
                <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
                <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>

                <hr>
                <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
                <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>

                <hr>
                <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
                <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>

                <hr>
                <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span>
                    <span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span>
                </h1>
                <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
            </div>

            <h1 id="pasta" class="w3-center w3-jumbo w3-padding-32">PASTA</h1>
            <div class="w3-container w3-white w3-padding-32">

                <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span>
                    <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span>
                </h1>
                <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>

                <hr>
                <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
                <p class="w3-text-grey">Ravioli filled with cheese</p>

                <hr>
                <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
                <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
            </div>

            <h1 id="starters" class="w3-center w3-jumbo w3-padding-32">STARTERS</h1>
            <div class="w3-container w3-white w3-padding-32">

                <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span>
                    <span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span>
                </h1>
                <p class="w3-text-grey">Ask the waiter</p>

                <hr>
                <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
                <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>

                <hr>
                <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
                <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
            </div>
        </div>

        <!-- End Content -->
    </div>

</body>

</html>